<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./styles/main.css">
   <link rel="stylesheet" href="./styles/about.css">
   <link rel="stylesheet" href="./styles/tabs.css">
   <title>AXIT</title>
</head>

<body>
   <section class="tabs">
      <div class="container">
         <ul class="tabs__tabs-list">
            <li class="tabs-list__tab selected-tab">
               <span class="tab__header-text">TAB 1</span>
            </li>
            <li class="tabs-list__tab">
               <span class="tab__header-text">TAB 2</span>
            </li>
            <li class="tabs-list__tab">
               <span class="tab__header-text">TAB 3</span>
            </li>
         </ul>
         <div class="tabs__tab-content">
            <div class="tab-content__tab-descr">
               <h3 class="tab-descr__title">Tabs with soft transitioning effect.</h3>
               <p class="tab-descr__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                  bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales
                  pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                  euismod
                  bibendum laoreet.
               </p>

               <button class="button button--red-color">Download</button>
            </div>

            <div class="tab-content__tab-img--wrapper">
               <img class="tab-content__tab-img" src="./img/tabs/libertyStatue.jpg" alt="Statue of Liberty. NY">
            </div>
         </div>
      </div>
   </section>

   <section class="about-us">
      <div class="container">
         <h2 class="main-title">WHY THIS IS AWESOME</h2>
         <div class="separator separator--red-color"></div>
         <p class="secondary-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

         <ul class="skills-list">
            <li class="skills-list__skill-item">
               <div class="skill-item__image--wrapper">
                  <img class="skill-item__image" src="./img/about/idea.svg" alt="Idea">
               </div>
               <h4 class="skill-item__title">Thoughtful Design</h4>
               <p class="skill-item__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                  bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
            </li>
            <li class="skills-list__skill-item">
               <div class="skill-item__image--wrapper">
                  <img class="skill-item__image" src="./img/about/keyboard.svg" alt="Keyboard">
               </div>
               <h4 class="skill-item__title">Thoughtful Design</h4>
               <p class="skill-item__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                  bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
            </li>
            <li class="skills-list__skill-item">
               <div class="skill-item__image--wrapper">
                  <img class="skill-item__image" src="./img/about/lightning.svg" alt="Lightning">
               </div>
               <h4 class="skill-item__title">Thoughtful Design</h4>
               <p class="skill-item__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                  bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
            </li>
         </ul>
      </div>
   </section>
</body>

</html>